data/bands.json (before)
{
  "version": "3",
  "bands": [
    {
      "id": "1",
      "name": "Stripes of Glory",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Nadějná mladá poprocková formace až z Ostrova nad Ohří v čele s půvabnou Míšou Liškovou.",
      "image": "http://natruc.korejtko.cz/app/ios/images/stripesofglory.jpg",
      "links": {
        "web": "https://www.facebook.com/stripesofglory/",
        "facebook": "https://www.facebook.com/stripesofglory/",
        "youtube": "https://www.youtube.com/watch?v=5v22VLC2Duc"
      },
      "start": "2016-08-06T11:50:00.000+0200",
      "end": "2016-08-06T12:20:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "2",
      "name": "Insania",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Brněnská kapela, známá už od roku 1987, kdy musela svou činnost hned po roce díky režimu ukončit, se po dvou letech vrací v novém režimu a v plné síle. Od té doby již nasbírali spousty cen i nominací v kategorie hard&heavy. Nepropásněte je na Natrucu!",
      "image": "http://natruc.korejtko.cz/app/ios/images/insania.jpg",
      "links": {
        "web": "http://www.insania.cz/",
        "facebook": "https://www.facebook.com/insaniacz",
        "youtube": "https://www.youtube.com/watch?v=l54H98DVAUI"
      },
      "start": "2016-08-06T12:50:00.000+0200",
      "end": "2016-08-06T13:30:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "3",
      "name": "ATMO music",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "\"ATMO music\" je libereckým hudebním projektem jehož hlavními členy jsou rapper \"Beef\" a hudební producent \"ODD\" (V jeho širším základu však můžeme nalézt i rappera Lipa (BPM) nebo zpěváka Jakuba Děkana známého z kapely JUST TRY, či jiné muzikanty). ATMO music vychází především z kořenů ovlivněných rappovou hudbou, ale díky společnému vkusu a nalazení obou hlavních interpretů se otevírá více žánrovým přesahům.",
      "image": "http://natruc.korejtko.cz/app/ios/images/atmomusic.jpg",
      "links": {
        "web": "http://atmomusic.cz/",
        "facebook": "https://www.facebook.com/ATMOrapmusic",
        "youtube": "https://www.youtube.com/watch?v=zAzAvA_YdMI"
      },
      "start": "2016-08-06T14:00:00.000+0200",
      "end": "2016-08-06T14:50:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "4",
      "name": "Vladimír Mišík & ETC",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Rocková legenda, zakládající člen Blue Effect, Matadors, nebo Flamengo a v neposlední řadě současných ETC se ukáže na Kmochově Kolíně. Vladimírovi je 69 let a pořád je ve skvělé formě. Variace na renesanční téma, Sluneční hrob, nebo Stříhali do hola malého chlapečka v jeho podání, vás čeká na hlavním podiu našeho festivalu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/vladimirmisik.jpg",
      "links": {
        "web": "http://www.vladimirmisik.cz/",
        "facebook": "https://www.facebook.com/misik.vladimir",
        "youtube": "https://www.youtube.com/watch?v=82OKqBmnvYg"
      },
      "start": "2016-08-06T15:20:00.000+0200",
      "end": "2016-08-06T16:10:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "5",
      "name": "Michal Malátný a Kolínský Big Band",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Leader populární kapely Chinaski jak ho neznáte. Michal Malátný dokazuje, že nejen v popovém rybníčku je jako doma. Jeho muzikantský um a pěvecký rozsah otestuje Kolínský Big Band, exkluzivně právě na Natrucu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/michalmalatny.jpg",
      "links": {
        "web": "http://www.kolinskybigband.cz/",
        "facebook": "https://www.facebook.com/194175924006365",
        "youtube": "https://www.youtube.com/watch?v=svSQnznH-sY"
      },
      "start": "2016-08-06T16:45:00.000+0200",
      "end": "2016-08-06T17:35:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "6",
      "name": "PSH",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "PSH alias Peneři strýčka Homeboye, nebo ještě jinak Mike Trafik, Orion a Vladimír 518 v jednom. Výkvět rapperské elity v jeden čas na jednom podiu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/psh.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/pshmusic",
        "youtube": "https://www.youtube.com/watch?v=HsSqLjQnjCY"
      },
      "start": "2016-08-06T18:05:00.000+0200",
      "end": "2016-08-06T19:05:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "7",
      "name": "Dan Bárta & Illustratosphere",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Textař, fotograf, vážkolog a především zpěvák z kapel jako J.A.R., Sexy Dancers nebo Alice se našel především ve své doprovodné kapele Illustratosphere, se kterou spolupracuje už od roku 1999.",
      "image": "http://natruc.korejtko.cz/app/ios/images/danbarta.jpg",
      "links": {
        "web": "http://www.danbarta.cz/",
        "facebook": "https://www.facebook.com/illustratosphere",
        "youtube": "https://www.youtube.com/watch?v=U719pMn7vDI"
      },
      "start": "2016-08-06T19:55:00.000+0200",
      "end": "2016-08-06T20:55:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "8",
      "name": "Mandrage",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Co by byl festival bez Mandrage. Pověst skvělých živých vystoupení kapelu předchází a tak kdo ještě nezažil Brouky, Šrouby a Matice, Hledá se žena a podobné rádiové odrhovačky na živo, prohloupil, rázem si je totiž zamilujete. Dokonalá show a notoricky známé hity ve flitrovém kabátě, to jsou Mandrage a stejně skvělý zážitek pro vás chystají i do Kolína.",
      "image": "http://natruc.korejtko.cz/app/ios/images/mandrage.jpg",
      "links": {
        "web": "http://www.mandrage.cz/",
        "facebook": "https://www.facebook.com/mandragecz",
        "youtube": "https://www.youtube.com/watch?v=jIShrjNSypE"
      },
      "start": "2016-08-06T21:45:00.000+0200",
      "end": "2016-08-06T22:45:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "9",
      "name": "Tata Bojs",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Unikátní a energická show elektropopových Tata Bojs u nás nemá obdoby. Zpívající bubeník Milan Cais lezoucí během vystoupení po svých bubnech, neúnavně poskakující baskytarista Mardoša a skvělá světelná i projekční show dělá z vystoupení kluků z Hanspaulky nezapomenutelný zážitek.",
      "image": "http://natruc.korejtko.cz/app/ios/images/tatabojs.jpg",
      "links": {
        "web": "http://www.tatabojs.cz/",
        "facebook": "https://www.facebook.com/tatabojsoficialni",
        "youtube": "https://www.youtube.com/watch?v=eZW7dyt9kz0"
      },
      "start": "2016-08-06T23:35:00.000+0200",
      "end": "2016-08-07T00:35:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "10",
      "name": "Brutální Jahoda",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Z Kamenice nad Lipou pochází finalista Natruc Talent, kterého podpořila porota i fanoušci natolik, že si na našem festivalu zahraje.\nKapela vznikla v roce 2011, protože dvěma kytaristům, kteří neumí hrát na kytaru to prostě přišlo jako dobrý nápad, a povedlo se. Brutální Jahoda má skvěle našlápnuto, staňte se jejich prvními festivalovými fanoušky a podpořte je osobně!",
      "image": "http://natruc.korejtko.cz/app/ios/images/brutalnijahoda.jpg",
      "links": {
        "web": "http://www.brutalnijahoda.cz/",
        "facebook": "https://www.facebook.com/brutalnijahoda",
        "youtube": "https://www.youtube.com/watch?v=lZrTR0lPLqE"
      },
      "start": "2016-08-06T11:20:00.000+0200",
      "end": "2016-08-06T11:50:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "11",
      "name": "Mangabej",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Další kapelou, která se probojovala z finále Natruc Talent až na pódium je folkrocková formace z Prahy Mangabej. Jak sami tvrdí jedná se o kapelu složenou ze samých talentů. Přesvědčit se můžete už 6. 8. na Cool Stage!",
      "image": "http://natruc.korejtko.cz/app/ios/images/mangabej.jpg",
      "links": {
        "web": "http://bandzone.cz/mangabej",
        "facebook": "https://www.facebook.com/Mangabej",
        "youtube": ""
      },
      "start": "2016-08-06T12:20:00.000+0200",
      "end": "2016-08-06T12:50:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "12",
      "name": "Kurtizány z 25. Avenue",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Kurtizány z 25. Avenue netřeba představovat. Tahle rocková parta se vyklubala ze Strahovské 007čky už v roce 1989. Tomáš Vartecký známý z Lucie, nebo Wanastových Vjecí se po odchodu zpěváka Simona chopil mikrofonu a po kratší pauze za sebou táhne vlak plný kurtizán dál.",
      "image": "http://natruc.korejtko.cz/app/ios/images/k25a.jpg",
      "links": {
        "web": "http://k25a.com/",
        "facebook": "https://www.facebook.com/kurtizanyz25.avenue",
        "youtube": "https://www.youtube.com/watch?v=G21JqlPvnwc"
      },
      "start": "2016-08-06T13:20:00.000+0200",
      "end": "2016-08-06T14:10:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "13",
      "name": "Pipes and Pints",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Punk a dudy, dudy a punk. To definuje pražskou punkovou kapelu Pipes and Pints, která už dávno přesáhla hranice naší země. Se svým americkým zpěvákem a dokonalým soundem předních zahraničních punkových kapel dosáhla velkých úspěchů i ve světě. Na Natrucu můžete vidět a slyšet jakou hvězdu to tady vlastně máme a to možná na jedné z mála posledních příležitostí.",
      "image": "http://natruc.korejtko.cz/app/ios/images/pipesandpints.jpg",
      "links": {
        "web": "http://pipesandpints.com/cz/",
        "facebook": "https://www.facebook.com/pipesandpints",
        "youtube": "https://www.youtube.com/watch?v=fiyQKn2AFlo"
      },
      "start": "2016-08-06T14:45:00.000+0200",
      "end": "2016-08-06T15:35:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "14",
      "name": "Fast Food Orchestra",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Po rockovém nářezu se můžete nechat uhoupat v rytmu reggae od nejznámější pražské ska reggae kapely Fast Food Orchestra. Užijte si to, protože co bude následovat pak vás dozajista probere.",
      "image": "http://natruc.korejtko.cz/app/ios/images/fastfoodorchestra.jpg",
      "links": {
        "web": "http://www.fastfoodorchestra.cz/",
        "facebook": "https://www.facebook.com/49250787900",
        "youtube": "https://www.youtube.com/watch?v=5Z-O7yZ15tE"
      },
      "start": "2016-08-06T16:10:00.000+0200",
      "end": "2016-08-06T17:00:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "15",
      "name": "Hentai Corporation",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Neřízená trash-rock´n´rollová střela v čele s Radkem Škarohlídem, který svým ječákem probere i mrtvého. Děti nechte v dětském koutku a běžte se pobavit na vulgárně uměleckou show Hentai Corporation. Nenechte se zmást obleky účinkujících, o Beatles se v tomto případě skutečně nejedná.",
      "image": "http://natruc.korejtko.cz/app/ios/images/hentaicorporation.jpg",
      "links": {
        "web": "http://hentaicorp.cz/",
        "facebook": "https://www.facebook.com/hentaicorp/",
        "youtube": "https://www.youtube.com/watch?v=r9CpQL4-fGg"
      },
      "start": "2016-08-06T17:35:00.000+0200",
      "end": "2016-08-06T18:35:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "16",
      "name": "Sek jsi bombónky",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Pod tímto prapodivným názvem se schovává pohodová funky kapela z Lysé nad Labem. Po řece to mají do Kolína kousek, tak proč jim nedat prostor.",
      "image": "http://natruc.korejtko.cz/app/ios/images/sekjsibombonky.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/sekjsibombonky",
        "youtube": "https://www.youtube.com/watch?v=9Z9KepFTOcw"
      },
      "start": "2016-08-06T19:10:00.000+0200",
      "end": "2016-08-06T20:10:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "17",
      "name": "China shop bull",
      "shortDesc": "(Velká Británie)",
      "darkStatusBar": true,
      "desc": "CHINA SHOP BULL energická parta z anglického Leedsu ve své tvorbě míchá, podobně jako např. jejich slavnější krajani Sonic Boom Six, punk, hip hop, ska, drum´n´bass a další styly, tak jak to umí snad jen angláni! V Čechách rozhodně nejsou poprvé, naposledy jste je mohli vidět např. na Mighty Sounds, nebo v tuzemských klubech. \n",
      "image": "http://natruc.korejtko.cz/app/ios/images/chinashopbull.jpg",
      "links": {
        "web": "https://chinashopbull.bandcamp.com/",
        "facebook": "https://www.facebook.com/chinashopbulluk",
        "youtube": "https://www.youtube.com/watch?v=rLCSMyHi1es"
      },
      "start": "2016-08-06T21:00:00.000+0200",
      "end": "2016-08-06T22:00:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "18",
      "name": "Rybičky 48",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Domácí plavci Rybičky 48 nesmí na Natrucu chybět, ochuzena by se cítila kapela i návštěvníci festivalu. \nRybičky 48 a Natruc Kolín k sobě už prostě patří. Kutnohorská parta se ukáže na Cool Stage chvilku před jedenáctou večer.",
      "image": "http://natruc.korejtko.cz/app/ios/images/rybicky48.jpg",
      "links": {
        "web": "http://www.rybicky48.cz/",
        "facebook": "https://www.facebook.com/116139658111",
        "youtube": "https://www.youtube.com/watch?v=ms-jyuQtca4"
      },
      "start": "2016-08-06T22:50:00.000+0200",
      "end": "2016-08-06T23:45:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "19",
      "name": "Arakain",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Cool Stage zakončí opět velký nářez, tentokrát s metalovou legendou Arakain, koneckonců lepšího není. Třešnička na dortu plná pyroefektů, vlajících hřív a kabátů, kvílení kytar a burácení bubnů je ten pravý závěr pro Natruc Kolín 2016. ",
      "image": "http://natruc.korejtko.cz/app/ios/images/arakain.jpg",
      "links": {
        "web": "http://www.arakain.eu/",
        "facebook": "https://www.facebook.com/arakain",
        "youtube": "https://www.youtube.com/watch?v=Sro2P7Dy82A"
      },
      "start": "2016-08-07T00:25:00.000+0200",
      "end": "2016-08-07T01:25:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "20",
      "name": "Silent Scream",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Pražská rocková formace Silent Scream, která se na náš festival probojovala ze soutěže Škola Rocku se na Natrucu ukáže pod novým jménem All Minor.",
      "image": "http://natruc.korejtko.cz/app/ios/images/silentscream.jpg",
      "links": {
        "web": "http://www.silentscream.cz/",
        "facebook": "https://www.facebook.com/silentscreamprague/",
        "youtube": "https://www.youtube.com/watch?v=nSr875C79BM"
      },
      "start": "2016-08-06T12:00:00.000+0200",
      "end": "2016-08-06T12:30:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "21",
      "name": "Nanosféra",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Zapomeňte na všední život a připojte se do digitálního světa, kde se zcela stírají hranice mezi hudbou, slovy, pohybem a sociálním kontaktem. Energie proplouvá volně prostorem a lidé ji tady dýchají jako vzduch. Rytmy a melodie okořeněné elektronickou vizí budoucnosti nabíjejí každého, kdo sem vstoupí.",
      "image": "http://natruc.korejtko.cz/app/ios/images/nanosfera.jpg",
      "links": {
        "web": "http://nano-sfera.cz/",
        "facebook": "https://www.facebook.com/nanosphere/",
        "youtube": "https://www.youtube.com/watch?v=2l40ZPoKdaE"
      },
      "start": "2016-08-06T12:55:00.000+0200",
      "end": "2016-08-06T13:25:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "22",
      "name": "Kozičky",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Vtip, recese a velký mejdan, to slibují Kozičky z Kolína, punkrocková parta mladíků ukrytých v tělech čtyřicátníků.",
      "image": "http://natruc.korejtko.cz/app/ios/images/kozicky.jpg",
      "links": {
        "web": "http://bandzone.cz/kozicky",
        "facebook": "https://www.facebook.com/kozickykolin",
        "youtube": "https://www.youtube.com/watch?v=7eWEzqqfMVs"
      },
      "start": "2016-08-06T13:50:00.000+0200",
      "end": "2016-08-06T14:30:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "23",
      "name": "Krásné nové stroje",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Kutnohorští průkopníci tehdejší nové vlny. Kapela která vznikla roku 1982 hraje s menšími přestávkami až do dnes. Zásadní složkou jejich vyjádření a celé koncepce show je i vizuální aspekt a proto si jejich koncert nenechte ujít. Šílené taneční kreace doprovázeny těmi nejlepšími hudebníky své doby mají pořád co do sebe.",
      "image": "http://natruc.korejtko.cz/app/ios/images/krasnenovestroje.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/138994779539964",
        "youtube": "https://www.youtube.com/watch?v=r9aLkl5sDkY"
      },
      "start": "2016-08-06T14:55:00.000+0200",
      "end": "2016-08-06T15:35:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "24",
      "name": "Blank Out",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Další punkrocková formace z Kolína, která se postará o pořádné pogo na Kmochově ostrově.",
      "image": "http://natruc.korejtko.cz/app/ios/images/blankout.jpg",
      "links": {
        "web": "http://bandzone.cz/blankout",
        "facebook": "https://www.facebook.com/156738051024887",
        "youtube": "https://www.youtube.com/watch?v=w8BAUCJrfRg"
      },
      "start": "2016-08-06T16:00:00.000+0200",
      "end": "2016-08-06T16:40:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "25",
      "name": "The Agony",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Nejen s novou písní Rádio Silence, kterou právě kapela představila nově svým fanouškům, ale s mnoha dalšími metalovými hity přijíždí do Kolína The Agony. Čtveřice andílků s ďáblem v těle, nenechte se zmást jejich roztomilou kukuč, koušou!",
      "image": "http://natruc.korejtko.cz/app/ios/images/theagony.jpg",
      "links": {
        "web": "http://www.theagony.cz/cz/",
        "facebook": "https://www.facebook.com/theagonycz",
        "youtube": "https://www.youtube.com/watch?v=GisPA0Cotc4"
      },
      "start": "2016-08-06T17:05:00.000+0200",
      "end": "2016-08-06T17:45:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "26",
      "name": "Pekař",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Kde jsou Rybičky 48, tam se dá čekat i Pekař a zase naopak. Učitel v mateřské školce s kytarou, aneb mladý nadějný písničkář se na Natrucu ukázal už loni a těšíme se na něj i teď. Za rok upekl spousty nových hitů a ty vám naservíruje na HelpMusic stage!",
      "image": "http://natruc.korejtko.cz/app/ios/images/pekar.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/336751976405999",
        "youtube": "https://www.youtube.com/watch?v=PIz5ojyAFR8"
      },
      "start": "2016-08-06T18:10:00.000+0200",
      "end": "2016-08-06T19:00:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "27",
      "name": "Basox Crew",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Na HelpMusic stage se také ukáže dvojka B.A.S.O.X. a Boosterbaby s jejich vesmírným breakbeatem.",
      "image": "http://natruc.korejtko.cz/app/ios/images/basoxcrew.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/pvostrak",
        "youtube": "https://www.youtube.com/watch?v=ezwAUOWu1y0"
      },
      "start": "2016-08-06T19:30:00.000+0200",
      "end": "2016-08-06T20:30:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "28",
      "name": "Hard to Frame",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Kdo by čekal romantické a sladké písně do ouška od něžné zpěvačky Aničky plete se. Hard to Frame vám naloží pořádnou porci elektroniky a drum´n´bassu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/hardtoframe.jpg",
      "links": {
        "web": "http://www.hardtoframe.cz/",
        "facebook": "https://www.facebook.com/256511497850314",
        "youtube": "https://www.youtube.com/watch?v=jyKNxvv4tBw"
      },
      "start": "2016-08-06T21:10:00.000+0200",
      "end": "2016-08-06T22:10:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "29",
      "name": "Killaflaw",
      "shortDesc": "(Velká Británie)",
      "darkStatusBar": true,
      "desc": "Elektro duo z Velké Británie. Killaflaw je vášeň, syrová síla a melodie… něco mezi Led Zeppelin, Chemical Brothers, Soundgarden a Prodigy!",
      "image": "http://natruc.korejtko.cz/app/ios/images/killaflaw.jpg",
      "links": {
        "web": "http://www.killaflaw.com/",
        "facebook": "https://www.facebook.com/killaflaw",
        "youtube": "https://www.youtube.com/watch?v=P4UOZ4rq-bo"
      },
      "start": "2016-08-06T22:50:00.000+0200",
      "end": "2016-08-06T23:50:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "30",
      "name": "Vautour",
      "shortDesc": "(Francie)",
      "darkStatusBar": false,
      "desc": "Francouzský bombardovací letoun? Skoro! Další francouzská elektropecka, která dotáhne večírek na HelpMusic stage do závěrečného finále!",
      "image": "http://natruc.korejtko.cz/app/ios/images/vautour.jpg",
      "links": {
        "web": "https://soundcloud.com/vautourofficial",
        "facebook": "https://www.facebook.com/vautourofficial",
        "youtube": "https://www.youtube.com/watch?v=R50n5iuybrs"
      },
      "start": "2016-08-07T00:30:00.000+0200",
      "end": "2016-08-07T01:30:00.000+0200",
      "stageId": "3"
    }
  ],
  "stages": [
    {
      "id": "1",
      "name": "BUDVAR STAGE"
    },
    {
      "id": "2",
      "name": "PRIMA COOL STAGE"
    },
    {
      "id": "3",
      "name": "HELP MUSIC STAGE"
    }
  ]
}

data/bands.json (after)
{
  "version": "4",
  "bands": [
    {
      "id": "1",
      "name": "Stripes of Glory",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Nadějná mladá poprocková formace až z Ostrova nad Ohří v čele s půvabnou Míšou Liškovou.",
      "image": "http://natruc.korejtko.cz/app/ios/images/stripesofglory.jpg",
      "links": {
        "web": "https://www.facebook.com/stripesofglory/",
        "facebook": "https://www.facebook.com/stripesofglory/",
        "youtube": "https://www.youtube.com/watch?v=5v22VLC2Duc"
      },
      "start": "2016-08-06T10:55:00.000+0200",
      "end": "2016-08-06T11:25:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "31",
      "name": "Toad in the Stone",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Mladá čtyřčlenná indie rocková kapela z Prahy se vyznačujeme velmi energickými a melodickými písničkami s chytlavými refrény, které si budete prozpěvovat dlouhou dobu po koncertu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/toadinthestone.jpg",
      "links": {
        "web": "http://bandzone.cz/toadinthestone",
        "facebook": "https://www.facebook.com/toadinthestone/",
        "youtube": "https://www.youtube.com/watch?v=44dYfrgEiHE"
      },
      "start": "2016-08-06T11:50:00.000+0200",
      "end": "2016-08-06T12:20:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "2",
      "name": "Insania",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Brněnská kapela, známá už od roku 1987, kdy musela svou činnost hned po roce díky režimu ukončit, se po dvou letech vrací v novém režimu a v plné síle. Od té doby již nasbírali spousty cen i nominací v kategorie hard&heavy. Nepropásněte je na Natrucu!",
      "image": "http://natruc.korejtko.cz/app/ios/images/insania.jpg",
      "links": {
        "web": "http://www.insania.cz/",
        "facebook": "https://www.facebook.com/insaniacz",
        "youtube": "https://www.youtube.com/watch?v=l54H98DVAUI"
      },
      "start": "2016-08-06T12:50:00.000+0200",
      "end": "2016-08-06T13:30:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "3",
      "name": "ATMO music",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "\"ATMO music\" je libereckým hudebním projektem jehož hlavními členy jsou rapper \"Beef\" a hudební producent \"ODD\" (V jeho širším základu však můžeme nalézt i rappera Lipa (BPM) nebo zpěváka Jakuba Děkana známého z kapely JUST TRY, či jiné muzikanty). ATMO music vychází především z kořenů ovlivněných rappovou hudbou, ale díky společnému vkusu a nalazení obou hlavních interpretů se otevírá více žánrovým přesahům.",
      "image": "http://natruc.korejtko.cz/app/ios/images/atmomusic.jpg",
      "links": {
        "web": "http://atmomusic.cz/",
        "facebook": "https://www.facebook.com/ATMOrapmusic",
        "youtube": "https://www.youtube.com/watch?v=zAzAvA_YdMI"
      },
      "start": "2016-08-06T14:00:00.000+0200",
      "end": "2016-08-06T14:50:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "4",
      "name": "Vladimír Mišík & ETC",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Rocková legenda, zakládající člen Blue Effect, Matadors, nebo Flamengo a v neposlední řadě současných ETC se ukáže na Kmochově Kolíně. Vladimírovi je 69 let a pořád je ve skvělé formě. Variace na renesanční téma, Sluneční hrob, nebo Stříhali do hola malého chlapečka v jeho podání, vás čeká na hlavním podiu našeho festivalu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/vladimirmisik.jpg",
      "links": {
        "web": "http://www.vladimirmisik.cz/",
        "facebook": "https://www.facebook.com/misik.vladimir",
        "youtube": "https://www.youtube.com/watch?v=82OKqBmnvYg"
      },
      "start": "2016-08-06T15:20:00.000+0200",
      "end": "2016-08-06T16:10:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "5",
      "name": "Michal Malátný a Kolínský Big Band",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Leader populární kapely Chinaski jak ho neznáte. Michal Malátný dokazuje, že nejen v popovém rybníčku je jako doma. Jeho muzikantský um a pěvecký rozsah otestuje Kolínský Big Band, exkluzivně právě na Natrucu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/michalmalatny.jpg",
      "links": {
        "web": "http://www.kolinskybigband.cz/",
        "facebook": "https://www.facebook.com/194175924006365",
        "youtube": "https://www.youtube.com/watch?v=svSQnznH-sY"
      },
      "start": "2016-08-06T16:45:00.000+0200",
      "end": "2016-08-06T17:35:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "6",
      "name": "PSH",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "PSH alias Peneři strýčka Homeboye, nebo ještě jinak Mike Trafik, Orion a Vladimír 518 v jednom. Výkvět rapperské elity v jeden čas na jednom podiu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/psh.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/pshmusic",
        "youtube": "https://www.youtube.com/watch?v=HsSqLjQnjCY"
      },
      "start": "2016-08-06T18:05:00.000+0200",
      "end": "2016-08-06T19:05:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "7",
      "name": "Dan Bárta & Illustratosphere",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Textař, fotograf, vážkolog a především zpěvák z kapel jako J.A.R., Sexy Dancers nebo Alice se našel především ve své doprovodné kapele Illustratosphere, se kterou spolupracuje už od roku 1999.",
      "image": "http://natruc.korejtko.cz/app/ios/images/danbarta.jpg",
      "links": {
        "web": "http://www.danbarta.cz/",
        "facebook": "https://www.facebook.com/illustratosphere",
        "youtube": "https://www.youtube.com/watch?v=U719pMn7vDI"
      },
      "start": "2016-08-06T19:55:00.000+0200",
      "end": "2016-08-06T20:55:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "8",
      "name": "Mandrage",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Co by byl festival bez Mandrage. Pověst skvělých živých vystoupení kapelu předchází a tak kdo ještě nezažil Brouky, Šrouby a Matice, Hledá se žena a podobné rádiové odrhovačky na živo, prohloupil, rázem si je totiž zamilujete. Dokonalá show a notoricky známé hity ve flitrovém kabátě, to jsou Mandrage a stejně skvělý zážitek pro vás chystají i do Kolína.",
      "image": "http://natruc.korejtko.cz/app/ios/images/mandrage.jpg",
      "links": {
        "web": "http://www.mandrage.cz/",
        "facebook": "https://www.facebook.com/mandragecz",
        "youtube": "https://www.youtube.com/watch?v=jIShrjNSypE"
      },
      "start": "2016-08-06T21:45:00.000+0200",
      "end": "2016-08-06T22:45:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "9",
      "name": "Tata Bojs",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Unikátní a energická show elektropopových Tata Bojs u nás nemá obdoby. Zpívající bubeník Milan Cais lezoucí během vystoupení po svých bubnech, neúnavně poskakující baskytarista Mardoša a skvělá světelná i projekční show dělá z vystoupení kluků z Hanspaulky nezapomenutelný zážitek.",
      "image": "http://natruc.korejtko.cz/app/ios/images/tatabojs.jpg",
      "links": {
        "web": "http://www.tatabojs.cz/",
        "facebook": "https://www.facebook.com/tatabojsoficialni",
        "youtube": "https://www.youtube.com/watch?v=eZW7dyt9kz0"
      },
      "start": "2016-08-06T23:35:00.000+0200",
      "end": "2016-08-07T00:35:00.000+0200",
      "stageId": "1"
    },
    {
      "id": "10",
      "name": "Brutální Jahoda",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Z Kamenice nad Lipou pochází finalista Natruc Talent, kterého podpořila porota i fanoušci natolik, že si na našem festivalu zahraje.\nKapela vznikla v roce 2011, protože dvěma kytaristům, kteří neumí hrát na kytaru to prostě přišlo jako dobrý nápad, a povedlo se. Brutální Jahoda má skvěle našlápnuto, staňte se jejich prvními festivalovými fanoušky a podpořte je osobně!",
      "image": "http://natruc.korejtko.cz/app/ios/images/brutalnijahoda.jpg",
      "links": {
        "web": "http://www.brutalnijahoda.cz/",
        "facebook": "https://www.facebook.com/brutalnijahoda",
        "youtube": "https://www.youtube.com/watch?v=lZrTR0lPLqE"
      },
      "start": "2016-08-06T11:20:00.000+0200",
      "end": "2016-08-06T11:50:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "11",
      "name": "Mangabej",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Další kapelou, která se probojovala z finále Natruc Talent až na pódium je folkrocková formace z Prahy Mangabej. Jak sami tvrdí jedná se o kapelu složenou ze samých talentů. Přesvědčit se můžete už 6. 8. na Cool Stage!",
      "image": "http://natruc.korejtko.cz/app/ios/images/mangabej.jpg",
      "links": {
        "web": "http://bandzone.cz/mangabej",
        "facebook": "https://www.facebook.com/Mangabej",
        "youtube": ""
      },
      "start": "2016-08-06T12:20:00.000+0200",
      "end": "2016-08-06T12:50:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "12",
      "name": "Kurtizány z 25. Avenue",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Kurtizány z 25. Avenue netřeba představovat. Tahle rocková parta se vyklubala ze Strahovské 007čky už v roce 1989. Tomáš Vartecký známý z Lucie, nebo Wanastových Vjecí se po odchodu zpěváka Simona chopil mikrofonu a po kratší pauze za sebou táhne vlak plný kurtizán dál.",
      "image": "http://natruc.korejtko.cz/app/ios/images/k25a.jpg",
      "links": {
        "web": "http://k25a.com/",
        "facebook": "https://www.facebook.com/kurtizanyz25.avenue",
        "youtube": "https://www.youtube.com/watch?v=G21JqlPvnwc"
      },
      "start": "2016-08-06T13:20:00.000+0200",
      "end": "2016-08-06T14:10:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "13",
      "name": "Pipes and Pints",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Punk a dudy, dudy a punk. To definuje pražskou punkovou kapelu Pipes and Pints, která už dávno přesáhla hranice naší země. Se svým americkým zpěvákem a dokonalým soundem předních zahraničních punkových kapel dosáhla velkých úspěchů i ve světě. Na Natrucu můžete vidět a slyšet jakou hvězdu to tady vlastně máme a to možná na jedné z mála posledních příležitostí.",
      "image": "http://natruc.korejtko.cz/app/ios/images/pipesandpints.jpg",
      "links": {
        "web": "http://pipesandpints.com/cz/",
        "facebook": "https://www.facebook.com/pipesandpints",
        "youtube": "https://www.youtube.com/watch?v=fiyQKn2AFlo"
      },
      "start": "2016-08-06T14:45:00.000+0200",
      "end": "2016-08-06T15:35:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "14",
      "name": "Fast Food Orchestra",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Po rockovém nářezu se můžete nechat uhoupat v rytmu reggae od nejznámější pražské ska reggae kapely Fast Food Orchestra. Užijte si to, protože co bude následovat pak vás dozajista probere.",
      "image": "http://natruc.korejtko.cz/app/ios/images/fastfoodorchestra.jpg",
      "links": {
        "web": "http://www.fastfoodorchestra.cz/",
        "facebook": "https://www.facebook.com/49250787900",
        "youtube": "https://www.youtube.com/watch?v=5Z-O7yZ15tE"
      },
      "start": "2016-08-06T16:10:00.000+0200",
      "end": "2016-08-06T17:00:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "15",
      "name": "Hentai Corporation",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Neřízená trash-rock´n´rollová střela v čele s Radkem Škarohlídem, který svým ječákem probere i mrtvého. Děti nechte v dětském koutku a běžte se pobavit na vulgárně uměleckou show Hentai Corporation. Nenechte se zmást obleky účinkujících, o Beatles se v tomto případě skutečně nejedná.",
      "image": "http://natruc.korejtko.cz/app/ios/images/hentaicorporation.jpg",
      "links": {
        "web": "http://hentaicorp.cz/",
        "facebook": "https://www.facebook.com/hentaicorp/",
        "youtube": "https://www.youtube.com/watch?v=r9CpQL4-fGg"
      },
      "start": "2016-08-06T17:35:00.000+0200",
      "end": "2016-08-06T18:35:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "16",
      "name": "Sek jsi bombónky",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Pod tímto prapodivným názvem se schovává pohodová funky kapela z Lysé nad Labem. Po řece to mají do Kolína kousek, tak proč jim nedat prostor.",
      "image": "http://natruc.korejtko.cz/app/ios/images/sekjsibombonky.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/sekjsibombonky",
        "youtube": "https://www.youtube.com/watch?v=9Z9KepFTOcw"
      },
      "start": "2016-08-06T19:10:00.000+0200",
      "end": "2016-08-06T20:10:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "17",
      "name": "China shop bull",
      "shortDesc": "(Velká Británie)",
      "darkStatusBar": true,
      "desc": "CHINA SHOP BULL energická parta z anglického Leedsu ve své tvorbě míchá, podobně jako např. jejich slavnější krajani Sonic Boom Six, punk, hip hop, ska, drum´n´bass a další styly, tak jak to umí snad jen angláni! V Čechách rozhodně nejsou poprvé, naposledy jste je mohli vidět např. na Mighty Sounds, nebo v tuzemských klubech. \n",
      "image": "http://natruc.korejtko.cz/app/ios/images/chinashopbull.jpg",
      "links": {
        "web": "https://chinashopbull.bandcamp.com/",
        "facebook": "https://www.facebook.com/chinashopbulluk",
        "youtube": "https://www.youtube.com/watch?v=rLCSMyHi1es"
      },
      "start": "2016-08-06T21:00:00.000+0200",
      "end": "2016-08-06T22:00:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "18",
      "name": "Rybičky 48",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Domácí plavci Rybičky 48 nesmí na Natrucu chybět, ochuzena by se cítila kapela i návštěvníci festivalu. \nRybičky 48 a Natruc Kolín k sobě už prostě patří. Kutnohorská parta se ukáže na Cool Stage chvilku před jedenáctou večer.",
      "image": "http://natruc.korejtko.cz/app/ios/images/rybicky48.jpg",
      "links": {
        "web": "http://www.rybicky48.cz/",
        "facebook": "https://www.facebook.com/116139658111",
        "youtube": "https://www.youtube.com/watch?v=ms-jyuQtca4"
      },
      "start": "2016-08-06T22:50:00.000+0200",
      "end": "2016-08-06T23:45:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "19",
      "name": "Arakain",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Cool Stage zakončí opět velký nářez, tentokrát s metalovou legendou Arakain, koneckonců lepšího není. Třešnička na dortu plná pyroefektů, vlajících hřív a kabátů, kvílení kytar a burácení bubnů je ten pravý závěr pro Natruc Kolín 2016. ",
      "image": "http://natruc.korejtko.cz/app/ios/images/arakain.jpg",
      "links": {
        "web": "http://www.arakain.eu/",
        "facebook": "https://www.facebook.com/arakain",
        "youtube": "https://www.youtube.com/watch?v=Sro2P7Dy82A"
      },
      "start": "2016-08-07T00:25:00.000+0200",
      "end": "2016-08-07T01:25:00.000+0200",
      "stageId": "2"
    },
    {
      "id": "20",
      "name": "Silent Scream",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Pražská rocková formace Silent Scream, která se na náš festival probojovala ze soutěže Škola Rocku se na Natrucu ukáže pod novým jménem All Minor.",
      "image": "http://natruc.korejtko.cz/app/ios/images/silentscream.jpg",
      "links": {
        "web": "http://www.silentscream.cz/",
        "facebook": "https://www.facebook.com/silentscreamprague/",
        "youtube": "https://www.youtube.com/watch?v=nSr875C79BM"
      },
      "start": "2016-08-06T12:00:00.000+0200",
      "end": "2016-08-06T12:30:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "21",
      "name": "Nanosféra",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Zapomeňte na všední život a připojte se do digitálního světa, kde se zcela stírají hranice mezi hudbou, slovy, pohybem a sociálním kontaktem. Energie proplouvá volně prostorem a lidé ji tady dýchají jako vzduch. Rytmy a melodie okořeněné elektronickou vizí budoucnosti nabíjejí každého, kdo sem vstoupí.",
      "image": "http://natruc.korejtko.cz/app/ios/images/nanosfera.jpg",
      "links": {
        "web": "http://nano-sfera.cz/",
        "facebook": "https://www.facebook.com/nanosphere/",
        "youtube": "https://www.youtube.com/watch?v=2l40ZPoKdaE"
      },
      "start": "2016-08-06T12:55:00.000+0200",
      "end": "2016-08-06T13:25:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "22",
      "name": "Kozičky",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Vtip, recese a velký mejdan, to slibují Kozičky z Kolína, punkrocková parta mladíků ukrytých v tělech čtyřicátníků.",
      "image": "http://natruc.korejtko.cz/app/ios/images/kozicky.jpg",
      "links": {
        "web": "http://bandzone.cz/kozicky",
        "facebook": "https://www.facebook.com/kozickykolin",
        "youtube": "https://www.youtube.com/watch?v=7eWEzqqfMVs"
      },
      "start": "2016-08-06T13:50:00.000+0200",
      "end": "2016-08-06T14:30:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "23",
      "name": "Krásné nové stroje",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Kutnohorští průkopníci tehdejší nové vlny. Kapela která vznikla roku 1982 hraje s menšími přestávkami až do dnes. Zásadní složkou jejich vyjádření a celé koncepce show je i vizuální aspekt a proto si jejich koncert nenechte ujít. Šílené taneční kreace doprovázeny těmi nejlepšími hudebníky své doby mají pořád co do sebe.",
      "image": "http://natruc.korejtko.cz/app/ios/images/krasnenovestroje.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/138994779539964",
        "youtube": "https://www.youtube.com/watch?v=r9aLkl5sDkY"
      },
      "start": "2016-08-06T14:55:00.000+0200",
      "end": "2016-08-06T15:35:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "24",
      "name": "Blank Out",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Další punkrocková formace z Kolína, která se postará o pořádné pogo na Kmochově ostrově.",
      "image": "http://natruc.korejtko.cz/app/ios/images/blankout.jpg",
      "links": {
        "web": "http://bandzone.cz/blankout",
        "facebook": "https://www.facebook.com/156738051024887",
        "youtube": "https://www.youtube.com/watch?v=w8BAUCJrfRg"
      },
      "start": "2016-08-06T16:00:00.000+0200",
      "end": "2016-08-06T16:40:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "25",
      "name": "The Agony",
      "shortDesc": "",
      "darkStatusBar": true,
      "desc": "Nejen s novou písní Rádio Silence, kterou právě kapela představila nově svým fanouškům, ale s mnoha dalšími metalovými hity přijíždí do Kolína The Agony. Čtveřice andílků s ďáblem v těle, nenechte se zmást jejich roztomilou kukuč, koušou!",
      "image": "http://natruc.korejtko.cz/app/ios/images/theagony.jpg",
      "links": {
        "web": "http://www.theagony.cz/cz/",
        "facebook": "https://www.facebook.com/theagonycz",
        "youtube": "https://www.youtube.com/watch?v=GisPA0Cotc4"
      },
      "start": "2016-08-06T17:05:00.000+0200",
      "end": "2016-08-06T17:45:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "26",
      "name": "Pekař",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Kde jsou Rybičky 48, tam se dá čekat i Pekař a zase naopak. Učitel v mateřské školce s kytarou, aneb mladý nadějný písničkář se na Natrucu ukázal už loni a těšíme se na něj i teď. Za rok upekl spousty nových hitů a ty vám naservíruje na HelpMusic stage!",
      "image": "http://natruc.korejtko.cz/app/ios/images/pekar.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/336751976405999",
        "youtube": "https://www.youtube.com/watch?v=PIz5ojyAFR8"
      },
      "start": "2016-08-06T18:10:00.000+0200",
      "end": "2016-08-06T19:00:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "27",
      "name": "Basox Crew",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Na HelpMusic stage se také ukáže dvojka B.A.S.O.X. a Boosterbaby s jejich vesmírným breakbeatem.",
      "image": "http://natruc.korejtko.cz/app/ios/images/basoxcrew.jpg",
      "links": {
        "web": "",
        "facebook": "https://www.facebook.com/pvostrak",
        "youtube": "https://www.youtube.com/watch?v=ezwAUOWu1y0"
      },
      "start": "2016-08-06T19:30:00.000+0200",
      "end": "2016-08-06T20:30:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "28",
      "name": "Hard to Frame",
      "shortDesc": "",
      "darkStatusBar": false,
      "desc": "Kdo by čekal romantické a sladké písně do ouška od něžné zpěvačky Aničky plete se. Hard to Frame vám naloží pořádnou porci elektroniky a drum´n´bassu.",
      "image": "http://natruc.korejtko.cz/app/ios/images/hardtoframe.jpg",
      "links": {
        "web": "http://www.hardtoframe.cz/",
        "facebook": "https://www.facebook.com/256511497850314",
        "youtube": "https://www.youtube.com/watch?v=jyKNxvv4tBw"
      },
      "start": "2016-08-06T21:10:00.000+0200",
      "end": "2016-08-06T22:10:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "29",
      "name": "Killaflaw",
      "shortDesc": "(Velká Británie)",
      "darkStatusBar": true,
      "desc": "Elektro duo z Velké Británie. Killaflaw je vášeň, syrová síla a melodie… něco mezi Led Zeppelin, Chemical Brothers, Soundgarden a Prodigy!",
      "image": "http://natruc.korejtko.cz/app/ios/images/killaflaw.jpg",
      "links": {
        "web": "http://www.killaflaw.com/",
        "facebook": "https://www.facebook.com/killaflaw",
        "youtube": "https://www.youtube.com/watch?v=P4UOZ4rq-bo"
      },
      "start": "2016-08-06T22:50:00.000+0200",
      "end": "2016-08-06T23:50:00.000+0200",
      "stageId": "3"
    },
    {
      "id": "30",
      "name": "Vautour",
      "shortDesc": "(Francie)",
      "darkStatusBar": false,
      "desc": "Francouzský bombardovací letoun? Skoro! Další francouzská elektropecka, která dotáhne večírek na HelpMusic stage do závěrečného finále!",
      "image": "http://natruc.korejtko.cz/app/ios/images/vautour.jpg",
      "links": {
        "web": "https://soundcloud.com/vautourofficial",
        "facebook": "https://www.facebook.com/vautourofficial",
        "youtube": "https://www.youtube.com/watch?v=R50n5iuybrs"
      },
      "start": "2016-08-07T00:30:00.000+0200",
      "end": "2016-08-07T01:30:00.000+0200",
      "stageId": "3"
    }
  ],
  "stages": [
    {
      "id": "1",
      "name": "BUDVAR STAGE"
    },
    {
      "id": "2",
      "name": "PRIMA COOL STAGE"
    },
    {
      "id": "3",
      "name": "HELP MUSIC STAGE"
    }
  ]
}

data/bands.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "3",
+  "version": "4",
   "bands": [
     {
       "id": "1",
@@ -12,6 +12,22 @@
         "web": "https://www.facebook.com/stripesofglory/",
         "facebook": "https://www.facebook.com/stripesofglory/",
         "youtube": "https://www.youtube.com/watch?v=5v22VLC2Duc"
+      },
+      "start": "2016-08-06T10:55:00.000+0200",
+      "end": "2016-08-06T11:25:00.000+0200",
+      "stageId": "1"
+    },
+    {
+      "id": "31",
+      "name": "Toad in the Stone",
+      "shortDesc": "",
+      "darkStatusBar": false,
+      "desc": "Mladá čtyřčlenná indie rocková kapela z Prahy se vyznačujeme velmi energickými a melodickými písničkami s chytlavými refrény, které si budete prozpěvovat dlouhou dobu po koncertu.",
+      "image": "http://natruc.korejtko.cz/app/ios/images/toadinthestone.jpg",
+      "links": {
+        "web": "http://bandzone.cz/toadinthestone",
+        "facebook": "https://www.facebook.com/toadinthestone/",
+        "youtube": "https://www.youtube.com/watch?v=44dYfrgEiHE"
       },
       "start": "2016-08-06T11:50:00.000+0200",
       "end": "2016-08-06T12:20:00.000+0200",
@@ -53,7 +69,7 @@
       "id": "4",
       "name": "Vladimír Mišík & ETC",
       "shortDesc": "",
-      "darkStatusBar": true,
+      "darkStatusBar": false,
       "desc": "Rocková legenda, zakládající člen Blue Effect, Matadors, nebo Flamengo a v neposlední řadě současných ETC se ukáže na Kmochově Kolíně. Vladimírovi je 69 let a pořád je ve skvělé formě. Variace na renesanční téma, Sluneční hrob, nebo Stříhali do hola malého chlapečka v jeho podání, vás čeká na hlavním podiu našeho festivalu.",
       "image": "http://natruc.korejtko.cz/app/ios/images/vladimirmisik.jpg",
       "links": {
@@ -389,7 +405,7 @@
       "id": "25",
       "name": "The Agony",
       "shortDesc": "",
-      "darkStatusBar": false,
+      "darkStatusBar": true,
       "desc": "Nejen s novou písní Rádio Silence, kterou právě kapela představila nově svým fanouškům, ale s mnoha dalšími metalovými hity přijíždí do Kolína The Agony. Čtveřice andílků s ďáblem v těle, nenechte se zmást jejich roztomilou kukuč, koušou!",
       "image": "http://natruc.korejtko.cz/app/ios/images/theagony.jpg",
       "links": {
